 <!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Todolist</title>
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
</head>
<style>
	body.ng-scope {
	    width: 800px !important;
	    position: relative;
	    margin: 0 auto;
	    text-align: center;
	}

	input {
	    border: none;
	    padding: 13px;
	    background-color: #f8f9f8;
	}

	li {
		height: 52px;
   		padding: 12px 18px 1px;
		list-style-type: none;
	    font-size: 18px;
	}

	li:nth-child(odd) {
	    background-color: #f7f7f7;
	}

	ul {
	    background-color: #fdfdfd;
	    padding: 17px;
	    border: solid 1px whitesmoke;
	}

	button {
    float: right;
    margin-top: -4px;
	}
</style>
<body ng-app="todoList" ng-controller="todoListCtrl">
	<br/>
	<h3>Todolist</h3>

	<form ng-submit="add(newtodo)">
		<input type="text" placeholder="Que devez-vous faire ?" ng-model="newtodo.note" class="ng-valid ng-dirty ng-empty ng-touched" 
		style="width: 500px;text-align:  center;">
	</form>
	<ul>
		<li class="table table-striped table-hover" ng-repeat="todo in todoList | orderBy:'-_id'">
		<label>
			<input type="checkbox" ng-click="finish(todo)" ng-model="todo.etat">
			<span ng-if="todo.etat == false">
			{{ todo.note }}
			</span>
			
			<span ng-if="todo.etat == true">
			<strike>{{ todo.note }}</strike>
			</span>
		</label>
		<button ng-click="delete(todo)" class="btn btn-action circle"><i class="icon icon-delete"></i></button>
		</li>
	</ul>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script>
	 var socket = io();
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-resource.min.js"></script>
	
	<script src="app/app.js"></script>

	<script src="app/services/todoListFact.js"></script>
	
	<script src="app/controllers/todoListCtrl.js"></script>
</body>
</html>